/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        Enc_RGB_speed: Enc_RGB_speed {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_RGB_SPEED";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_SPD>, <&rgb_ug RGB_SPI>;

            tap-ms = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------
            // |  trans  |
            // |  trans  |  trans  |  trans  |
            // |  trans  |  trans  |  trans  |
            // |  trans  |  trans  |  trans  |                        

            bindings = <
&to 1
       &trans  &trans  &trans
       &trans  &trans  &trans
       &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&to 0
       &trans  &trans  &trans
       &trans  &trans  &trans
       &trans  &to 2   &to 3
            >;
        };

        layer_2 {
            bindings = <
&to 0
       &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD
       &rgb_ug RGB_EFF  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD
       &rgb_ug RGB_EFR  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        layer_3 {
            bindings = <
&to 0
       &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2
       &trans          &bootloader   &trans
       &bt BT_CLR_ALL  &trans        &bt BT_CLR
            >;
        };
    };
};
