/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------------
// |  trans  |
// |  trans  |  trans  |  trans  |
// |  trans  |  trans  |  trans  |
// |  trans  |  trans  |  trans  |                        
                bindings = <
                        &kp trans
                        &trans  &trans  &trans
                        &trans  &trans  &trans
                        &trans  &trans  &trans
                        >;
                        
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

        };
};
